export const WEBSOCKET_CONNECT = 'WEBSOCKET:CONNECT';
export const WEBSOCKET_DISCONNECT = 'WEBSOCKET:DISCONNECT';
export const WEBSOCKET_SEND = 'WEBSOCKET:SEND';
export const WEBSOCKET_OPEN = 'WEBSOCKET:OPEN';
export const WEBSOCKET_CLOSE = 'WEBSOCKET:CLOSE';
export const WEBSOCKET_SUBSCRIBE = 'WEBSOCKET:SUBSCRIBE';

export const ORDERBOOK_MESSAGE = 'ORDERBOOK:MESSAGE';
export const TRADES_MESSAGE = 'TRADES:MESSAGE';
export const TICKER_MESSAGE = 'TICKER:MESSAGE';
